{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SMOTE.py execute with arguments which are absolute path of the csv file and critical value.\
If GB(Gender Bias) is larger than the input argument Critical, the smaller gender gets upsampled.\
It uses only default python library and pandas. And I already installed the python and the pandas in this images.\
If you have any question please mail me to dnl8145@gmail.com}